Username_field =id:login-username
Password_field =id:login-password
Login_button =id:btn-login
Logout_link =xpath:html/body/div[1]/header/nav/div/ul/li/a/span
Logout_button =xpath:html/body/div[1]/header/nav/div/ul/li/ul/li[2]/div[2]/a
